int num = 250;
float dis = 100;
Circle[] items = new Circle[num];

void setup() {
  fullScreen(); 
  frameRate(40);
  for (int i = 0; i<items.length; i++) {
    items[i] = new Circle();
  }
}


  
void draw() {
  background(10, 10, 90);
  
  for (Circle item : items) {
    item.display();
    item.move();
    item.restart();
  }
  
  for (int i = 0; i<num; i++) {
    for (int j = 0; j<num; j++) {
      
      if(dist(items[i].x, items[i].y, items[j].x, items[j].y) <= dis) {
        strokeWeight(3);
        stroke(255, 255-dist(items[i].x, items[i].y, items[j].x, items[j].y)/dis*255);
        line(items[i].x, items[i].y, items[j].x, items[j].y);
      }
      
    }
  }
  
  //text(frameRate, 20, 20);
  
}

class Circle {
  float x = random(width);
  float y = random(height);
  float dim = 20;
  float dx = random(-2, 2);
  float dy = random(-2, 2);
  float dis = 50;
  
  void move() {
    x += dx;
    y += dy;
  }
  
  void restart() {
    if (x > width+dis) {
      x = -dis;
      y = random(-dis, height+dis);
      dx = random(0, 2);
      dy = random(-2, 2);
    }
    
    if (x < -dis) {
      x = width+dis;
      y = random(-dis, height+dis);
      dx = random(-2, 0);
      dy = random(-2, 2);
    }
    
    if (y > height+dis) {
      y = -dis;
      x = random(-dis, width+dis);
      dx = random(-2, 2);
      dy = random(0, 2);
    }
    
    if (y < -dis) {
      y = height+dis;
      x = random(-dis, width+dis);
      dx = random(-2, 2);
      dy = random(-2, 0);
    }
  }
  
  void display() {
    noStroke();
    ellipse(x, y, dim, dim);
  }
}
